{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"MsSqlConnection": "Data Source=BIPLOB-HOSSAIN\\DEVELOPER;Initial Catalog=Practice;User Id=sa;Password=123;"
    "MsSqlConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a7dcc5_practice;User Id=db_a7dcc5_practice_admin;Password=Practice123;"
  },
  "AllowedHosts": "*"


}
